
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin nguyên liệu</title>
    <link rel="stylesheet" href="{% static 'home/css/thongtinnguyenlieu.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/font/themify-icons-font/themify-icons/themify-icons.css'%}">
    <link rel="stylesheet" href="{% static 'home/css/trangchu.css' %}">
    <script src="{% static 'home/js/trangchu.js' %}"></script>
    <link rel="stylesheet" href="{% static 'home/css/thongtinnguyenlieu_ntt.css' %}">
    <script src="{% static 'home/js/thongtinnguyenlieu.js' %}"></script>
</head>
<body>
    <div id="main">
        <div id="h-sb">
            
            <div id="header">
                <div id="nav1-2">
                    <div id="nav1">
                        <button id="btn-sidebar" class="ti-menu-alt" ></button>
                        <a href="trangchu.html" class="ten">HA'</a>
                    </div>
                    <div id="nav2">
                        <ul id ="ul1">
                            <li>
                                <a href="">Nhân Viên</a>
            
                            </li>
                            <li><a href="">Trang Thiết Bị</a></li>
                            <li><a href="">Nguyên Liệu</u></a></li>
                        </ul>
                    </div>
                </div>
                <div id="nav3">
                    <li><a href="index.html" class="ti-user"></a></li>
                </div>
            </div>
        </div>
        <div id="sidebar">
            <div class="chuanv side-items">
                <ul class="item nv">
                    <li>
                        <a href="#">Nhân Viên</a>
                        <ul class="subnv sub">
                            <li><a href="thongtinnhanvien.html">Thông Tin Nhân Viên</a></li>
                            <li><a href="luongnhanvien.html">Lương Nhân Viên</a></li>
                            <li><a href="socalam.html">Số Ca Làm</a></li>
                            <li><a href="nghiphep.html">Lịch Nghỉ Phép</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="chuattb side-items">
                <ul class="item ttb">
                    <li>
                        <a href="#">Trang Thiết Bị</a>
                        <ul class="subtn sub">
                            <li><a href="dungcu.html">Dụng Cụ</a></li>
                            <li><a href="thietbi.html">Thiết Bị</a></li>
                            <li><a href="baotri.html">Bảo Trì</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="chuanl side-items">
                <ul class="item nl">
                    <li>
                        <a href="#">Nguyên Liệu</a>
                        <ul class="subnl sub">
                            <li><a href="thongtinnguyenlieu.html">Thông Tin Nguyên Liệu</a></li>
                            <li><a href="khonguyenlieu.html">Kho Nguyên Liệu</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="lichsu side-item1">
                <a href="lichsunhaphang.html">Lịch Sử Nhập Hàng</a>
            </div>
            <div class="nhacungcap side-item1">
                <a href="nhacungcap.html">Nhà Cung Cấp</a>
            </div>
        </div>
        <div class="container_thongtinnguyenlieu">
            <h1>THÔNG TIN NGUYÊN LIỆU</h1>
            <div class="chuatimkiem">
               <input type="text" placeholder="Tìm kiếm">
               <button class="them" id="tcl">Thêm nguyên liệu</button>
               <button class="in">In</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Mã nguyên liệu</th>
                        <th>Tên nguyên liệu</th>
                        <th>Giá</th>
                        <th>Mã nhà cung cấp</th>
                        <th>Ngày hết hạng</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>NL001</td>
                        <td>Cà phê</td>
                        <td>180000</td>
                        <td>NCC001</td>
                        <td>2025-01-01</td>
                        <td class="chuanut">
                            <button class="sua">Sửa</button>
                            <button class="xoa">Xóa</button>
                        </td>
                    </tr>
    
                    <tr>
                        <td>NL002</td>
                        <td>Trà</td>
                        <td>150000</td>
                        <td>NCC001</td>
                        <td>2025-01-01</td>
                        <td class="chuanut">
                            <button class="sua">Sửa</button>
                            <button class="xoa">Xóa</button>
                        </td>
                    </tr>

                    <tr>
                        <td>NL003</td>
                        <td>Đường</td>
                        <td>20000</td>
                        <td>NCC001</td>
                        <td>2025-01-01</td>
                        <td class="chuanut">
                            <button class="sua">Sửa</button>
                            <button class="xoa">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>NL004</td>
                        <td>Sữa đặc</td>
                        <td>750000</td>
                        <td>NCC001</td>
                        <td>2025-01-01</td>
                        <td class="chuanut">
                            <button class="sua">Sửa</button>
                            <button class="xoa">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>NL005</td>
                        <td>Sữa tươ<i></i></td>
                        <td>355000</td>
                        <td>NCC001</td>
                        <td>2025-01-01</td>
                        <td class="chuanut">
                            <button class="sua">Sửa</button>
                            <button class="xoa">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>NL006</td>
                        <td>Sting</td>
                        <td>208000</td>
                        <td>NCC001</td>
                        <td>2025-01-01</td>
                        <td class="chuanut">
                            <button class="sua">Sửa</button>
                            <button class="xoa">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>NL007</td>
                        <td>Pepsi</td>
                        <td>185000</td>
                        <td>NCC001</td>
                        <td>2025-01-01</td>
                        <td class="chuanut">
                            <button class="sua">Sửa</button>
                            <button class="xoa">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>NL008</td>
                        <td>Coca</td>
                        <td>185000</td>
                        <td>NCC001</td>
                        <td>2025-01-01</td>
                        <td class="chuanut">
                            <button class="sua">Sửa</button>
                            <button class="xoa">Xóa</button>
                        </td>
                    </tr>
    
                   
    
                </tbody>
            </table>
            </div>
            <div class="container_thongtinnguyenlieu_ntt" id="form_thongtinnguyenlieu_ntt">
                <p class="ti-close dong" id="dong"></p>
                <h1>Điền thông tin</h1>
                <div class="chuanut">
                    
                    <input type="text"placeholder="Mã Nguyên liệu">
                    <input type="text"placeholder="Tên nguyên liệu">
                    <input type="text"placeholder="Giá">
                    <input type="text"placeholder="Mã nhà cung cấp">
                    <input type="text"placeholder="Ngày hết hạn">
        
                </div>
                <div class="chuanutthem">
                    <button>Thêm</button>
                </div>
        </div>
</body>
</html>