{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <script src="{% static 'home/js/trangchu.js'%}"></script>
    <link rel="stylesheet" href="{% static 'home/css/font/themify-icons-font/themify-icons/themify-icons.css'%}">
    <link rel="stylesheet" href="{% static 'home/css/trangchu.css'%}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div id="main">
        <div id="h-sb">

            <div id="header">
                <div id="nav1-2">
                    <div id="nav1">
                        <a href="trangchu.html" class="ten">CF'</a>
                    </div>

                </div>
                <div id="nav3">
                    {% csrf_token %}
                    <button type="submit" id="dx" class="logout-btn">
                        LOGOUT
                        <i class="bi bi-box-arrow-right"></i>
                    </button>
                    
                </div>
                
                <style>
                    #dx{
                        color: #fff;
                    }
                    .overlay {
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: rgba(0, 0, 0, 0.5);
                        z-index: 998; /* Giảm z-index của overlay xuống */
                        display: none;
                    }
                
                    .dangxuat {
                        position: fixed;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        height: 120px;
                        width: 300px;
                        background-color: #4B3F3A;  
                        border-radius: 4px;
                        border: 2px solid #A67B5B;
                        padding: 16px;
                        z-index: 999; 
                    }
                
                    .chuanut {
                        margin-top: 20px;
                        display: flex;
                        gap: 10px;
                        justify-content: center;
                    }
                
                    .chuaxoa {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                    }
                
                    .dangxuat button {
                        padding: 8px 16px;
                        background-color: #C4A484;
                        border-radius: 5px;
                        cursor: pointer;
                        border: none;
                        min-width: 80px;
                        color: #fff;
                    }
                
                    .dangxuat button:hover {
                        background-color: #6D4C41;
                        color: #F4D06F;
                    }
                
                    .dangxuat button:active {
                        background-color: #2E2A26;
                        color: #C4A484;
                    }
                
                    #nav3 button {
                        background-color: #c4a484;
                        padding: 8px;
                        border-radius: 8px;
                    }
                
                    #nav3 button:hover {
                        background-color: #6D4C41;
                        color: #F4D06F;
                    }
                
                    #nav3 button:active {
                        background-color: #2E2A26;
                        color: #C4A484;
                    }
                
                    #nav3 {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-right: 20px;
                    }
                </style>
                
                <script>
                    document.addEventListener('DOMContentLoaded', function () {
                        const overlay = document.createElement('div');
                        overlay.className = 'overlay';
                        document.body.appendChild(overlay);
                        const btnntt = document.getElementById('dx');
                        const btndong = document.getElementById('nut-huy');
                        const form = document.getElementById('form_dangxuat');
                        let form_open = false;
                
                        btnntt.addEventListener('click', () => {
                            if (!form_open) {
                                form.style.display = 'block';
                                overlay.style.display = 'block';
                                form_open = true;
                            } else {
                                form.style.display = 'none';
                                overlay.style.display = 'none';
                                form_open = false;
                            }
                        });
                
                        btndong.addEventListener('click', () => {
                            form.style.display = 'none';
                            overlay.style.display = 'none';
                            form_open = false;
                        });

                        overlay.addEventListener('click', () => {
                            form.style.display = 'none';
                            overlay.style.display = 'none';
                            form_open = false;
                        });
                    });
                </script>
            </div>
        </div>
        <div class="dangxuat" id="form_dangxuat" style="display: none;">
            <div class="chuaxoa">
                <p>Bạn có muốn đăng xuất?</p>
                <div class="chuanut">
                    <button id="nut-huy">Hủy</button>
                    <button onclick="window.location.href='{% url 'logout' %}'">
                        Xác nhận
                    </button >
                </div>
            </div>
        </div>
        <style> 
            .dangxuat p {
                color: #fff;
            }
        </style>
        <div id="sidebar">
            <div class="chuanv side-items">
                <ul class="item nv">
                    <li>
                        <a href="#">Nhân Viên</a>
                        <ul class="subnv sub">
                            <li><a href="#" onclick="navigateTo('/thongtinnhanvien.html')">Thông Tin Nhân Viên</a></li>
                            <li><a href="#" onclick="navigateTo('/luongnhanvien.html')">Lương Nhân Viên</a></li>
                            <li><a href="#" onclick="navigateTo('/socalam.html')">Số Ca Làm</a></li>
                            <li><a href="#" onclick="navigateTo('/nghiphep.html')">Lịch Nghỉ Phép</a></li>
                        </ul>

                    </li>
                </ul>
            </div>
            <div class="chuattb side-items">
                <ul class="item ttb">
                    <li>
                        <a href="#">Trang Thiết Bị</a>
                        <ul class="subtn sub">
                            <li><a href="#" onclick="navigateTo('/dungcu.html')">Dụng Cụ</a></li>
                            <li><a href="#" onclick="navigateTo('/thietbi.html')">Thiết Bị</a></li>
                            <li><a href="#" onclick="navigateTo('/baotri.html')">Bảo Trì</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
            <div class="chuanl side-items">
                <ul class="item nl">
                    <li>
                        <a href="#">Nguyên Liệu</a>
                        <ul class="subnl sub">
                            <li><a href="#" onclick="navigateTo('/thongtinnguyenlieu.html')">Thông Tin Nguyên Liệu</a>
                            </li>
                            <li><a href="#" onclick="navigateTo('/khonguyenlieu.html')">Kho Nguyên Liệu</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="lichsu side-item1">
                <a href="lichsunhaphang.html">Lịch Sử Nhập Hàng</a>
            </div>
            <div class="nhacungcap side-item1">
                <a href="nhacungcap.html">Nhà Cung Cấp</a>
            </div>
        </div>

        {% block content %}

        {% endblock %}
</body>

</html>